\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{1}{{A}{14}{Source code for tasks}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code for tasks}{14}{appendix.A}}
\newlabel{2}{{B}{24}{Time spent and link to repository}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time spent and link to repository}{24}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{ Time spent }{24}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{ Repository }{24}{paragraph*.17}}
\@setckpt{appendix}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
