\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{}{{Opgave~}{1}{How finite should it be?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}How finite should it be?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i}Like a hot knive through a Butterworth}{1}{subsection.1.1}}
\newlabel{i}{{Opgave~,~i}{1}{Like a hot knive through a Butterworth}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  blablabla \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1-cut-window-fresponse}{{1}{1}{blablabla \relax }{figure.caption.1}{}}
\newlabel{}{{Opgave~}{1}{1.2 Shorter and shorter}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}1.2 Shorter and shorter}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  blablabla \relax }}{2}{figure.caption.2}}
\newlabel{1-1-cut-fresponse}{{2}{2}{blablabla \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  blablabla \relax }}{2}{figure.caption.3}}
\newlabel{1-1-uncut-fresponse}{{3}{2}{blablabla \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  blablabla \relax }}{3}{figure.caption.4}}
\newlabel{1-1-uncut-impresponse}{{4}{3}{blablabla \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  blablabla \relax }}{3}{figure.caption.5}}
\newlabel{1-1-uncut-zplane}{{5}{3}{blablabla \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of the 600th order FIR filter created by sampling a perfect lowpass filter in the frequency domain and transforming back to the time domain. It is a time-shifted sampled sinc function.\relax }}{4}{figure.caption.6}}
\newlabel{fig:1_2_ir}{{6}{4}{Impulse response of the 600th order FIR filter created by sampling a perfect lowpass filter in the frequency domain and transforming back to the time domain. It is a time-shifted sampled sinc function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency reponse of the *original impulse response as well as the impulse responses reduced in length by windowing with a hamming window. Legend shows the length of the impulse response in samples. It is clear that the windowed impulse responses have better maximum attenuation all the way to down to 11 samples, however the rolloff is worse for impulse responses shorter than 300 samples. Beyond 51 samples the filter behaviour is completely unsatisfactory for our purposes. 201 would be the best compromise between performance and cost. Note that the phase is linear until the cutoff frequency after which the sawtooth pattern is caused by the inability to represent small changes with floating point numbers at those magnitudes. \relax }}{4}{figure.caption.7}}
\newlabel{fig:1_2_2}{{7}{4}{Frequency reponse of the *original impulse response as well as the impulse responses reduced in length by windowing with a hamming window. Legend shows the length of the impulse response in samples. It is clear that the windowed impulse responses have better maximum attenuation all the way to down to 11 samples, however the rolloff is worse for impulse responses shorter than 300 samples. Beyond 51 samples the filter behaviour is completely unsatisfactory for our purposes. 201 would be the best compromise between performance and cost. Note that the phase is linear until the cutoff frequency after which the sawtooth pattern is caused by the inability to represent small changes with floating point numbers at those magnitudes. \relax }{figure.caption.7}{}}
\newlabel{}{{Opgave~}{5}{\large From bass/treble to an equalizer}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}\relax \fontsize  {12}{14}\selectfont  From bass/treble to an equalizer}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \texttt  {equalizer5band} function used to generate the FIR filter coefficients.\relax }}{5}{figure.caption.8}}
\newlabel{fig:equalizer5band}{{8}{5}{The \texttt {equalizer5band} function used to generate the FIR filter coefficients.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude and phase response of the transfer function of a five-band FIR equalizer with band gains decreasing in steps of 5 dB from the lowest to the highest normalized frequency. Ringing at the edges is caused by the use of a rectangular window in this case. See Figure~\ref  {fig:equalizer5band}. The filter order in this case is 4999 (IR length 5000).\relax }}{5}{figure.caption.8}}
\newlabel{fig:FiveBandEqualizer}{{9}{5}{Magnitude and phase response of the transfer function of a five-band FIR equalizer with band gains decreasing in steps of 5 dB from the lowest to the highest normalized frequency. Ringing at the edges is caused by the use of a rectangular window in this case. See Figure~\ref {fig:equalizer5band}. The filter order in this case is 4999 (IR length 5000).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equalizer frequency response (rectangular window function) for several IR lengths $n$. Ringing caused by the discontinuous rectangular window is clear and increases with the order. The phase response is linear, since the filter type is FIR and had zero-phase before translation.\relax }}{6}{figure.caption.9}}
\newlabel{fig:EqualizerOrderRectangle}{{10}{6}{Equalizer frequency response (rectangular window function) for several IR lengths $n$. Ringing caused by the discontinuous rectangular window is clear and increases with the order. The phase response is linear, since the filter type is FIR and had zero-phase before translation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equalizer frequency response (using Hann window function) for several IR lengths $n$. Compare with Figure~\ref  {fig:EqualizerOrderRectangle} to see the clear improvement in smoothness of the magnitude response. Note also that the slope of the phase response is proportional to the IR length (also Figure~\ref  {fig:EqualizerOrderRectangle}). This is also as expected since a time translation by $\tau $ corresponds to a phase shift proportional to $\tau $.\relax }}{6}{figure.caption.9}}
\newlabel{fig:EqualizerOrderHanning}{{11}{6}{Equalizer frequency response (using Hann window function) for several IR lengths $n$. Compare with Figure~\ref {fig:EqualizerOrderRectangle} to see the clear improvement in smoothness of the magnitude response. Note also that the slope of the phase response is proportional to the IR length (also Figure~\ref {fig:EqualizerOrderRectangle}). This is also as expected since a time translation by $\tau $ corresponds to a phase shift proportional to $\tau $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces White noise signal filtered using the frequency response from Figure~\ref  {fig:FiveBandEqualizer} (order 4999). The expected descent by 5 dB for each step is clearly visible in the output spectrum.\relax }}{7}{figure.caption.10}}
\newlabel{fig:EqualizedNoise}{{12}{7}{White noise signal filtered using the frequency response from Figure~\ref {fig:FiveBandEqualizer} (order 4999). The expected descent by 5 dB for each step is clearly visible in the output spectrum.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sound \texttt  {piano.wav} filtered using the frequency response from Figure~\ref  {fig:FiveBandEqualizer} (order 4999). Attenuation increases steadily in accordance with the magnitude response of the applied filter.\relax }}{8}{figure.caption.11}}
\newlabel{fig:EqualizedPiano}{{13}{8}{Sound \texttt {piano.wav} filtered using the frequency response from Figure~\ref {fig:FiveBandEqualizer} (order 4999). Attenuation increases steadily in accordance with the magnitude response of the applied filter.\relax }{figure.caption.11}{}}
