\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{}{{Opgave~}{1}{How finite should it be?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}How finite should it be?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i}Like a hot knife through a Butterworth}{1}{subsection.1.1}}
\newlabel{i}{{Opgave~,~i}{1}{Like a hot knife through a Butterworth}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pole-zero map of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1-uncut-zplane}{{1}{1}{Pole-zero map of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Frequency response of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }}{2}{figure.caption.2}}
\newlabel{1-1-uncut-fresponse}{{2}{2}{Frequency response of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Impulse response of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }}{2}{figure.caption.3}}
\newlabel{1-1-uncut-impresponse}{{3}{2}{Impulse response of a $12^{th}$ order eliptic bandpass filter with $-3dB$ cutoff frequencies at $0.3004\pi rad/sample$ and $1.997\pi rad/sample$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Frequency response of an FIR approximation of an IIR filter using a rectangular window, where the impulse response has been cut at different lengths. Notice how the ripple in the passband stays almost constant at $2dB$, while the attenuation in the stopband is drastically reduced compared to the original IIR filter. \relax }}{3}{figure.caption.4}}
\newlabel{1-1-cut-fresponse}{{4}{3}{Frequency response of an FIR approximation of an IIR filter using a rectangular window, where the impulse response has been cut at different lengths. Notice how the ripple in the passband stays almost constant at $2dB$, while the attenuation in the stopband is drastically reduced compared to the original IIR filter. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Frequency response of an FIR approximation of an IIR filter using a hann window, where the impulse response has been cut at different lengths. Notice how the passband ripple has been smeared out by convolution in the frequency domain, this has also made the corners of the filter rounder, resulting in the cutoff frequencies to move inside the desired passband. On the other hand stopband attenuation has ben increased by a huge factor. \relax }}{4}{figure.caption.5}}
\newlabel{1-1-cut-window-fresponse}{{5}{4}{Frequency response of an FIR approximation of an IIR filter using a hann window, where the impulse response has been cut at different lengths. Notice how the passband ripple has been smeared out by convolution in the frequency domain, this has also made the corners of the filter rounder, resulting in the cutoff frequencies to move inside the desired passband. On the other hand stopband attenuation has ben increased by a huge factor. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~ii}1.2 Shorter and shorter}{5}{subsection.1.2}}
\newlabel{ii}{{Opgave~,~ii}{5}{1.2 Shorter and shorter}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of the 600th order FIR filter created by sampling a perfect lowpass filter in the frequency domain and transforming back to the time domain. It is a time-shifted sampled sinc function.\relax }}{5}{figure.caption.6}}
\newlabel{fig:1_2_ir}{{6}{5}{Impulse response of the 600th order FIR filter created by sampling a perfect lowpass filter in the frequency domain and transforming back to the time domain. It is a time-shifted sampled sinc function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency reponse of the *original impulse response as well as the impulse responses reduced in length by windowing with a hamming window. Legend shows the length of the impulse response in samples. It is clear that the windowed impulse responses have better maximum attenuation all the way to down to 11 samples, however the rolloff is worse for impulse responses shorter than 300 samples. Beyond 51 samples the filter behaviour is completely unsatisfactory for our purposes. 201 would be the best compromise between performance and cost. Note that the phase is linear until the cutoff frequency after which the sawtooth pattern is caused by the inability to represent small changes with floating point numbers at those magnitudes. \relax }}{6}{figure.caption.7}}
\newlabel{fig:1_2_2}{{7}{6}{Frequency reponse of the *original impulse response as well as the impulse responses reduced in length by windowing with a hamming window. Legend shows the length of the impulse response in samples. It is clear that the windowed impulse responses have better maximum attenuation all the way to down to 11 samples, however the rolloff is worse for impulse responses shorter than 300 samples. Beyond 51 samples the filter behaviour is completely unsatisfactory for our purposes. 201 would be the best compromise between performance and cost. Note that the phase is linear until the cutoff frequency after which the sawtooth pattern is caused by the inability to represent small changes with floating point numbers at those magnitudes. \relax }{figure.caption.7}{}}
\newlabel{}{{Opgave~}{7}{From bass/treble to an equalizer}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}From bass/treble to an equalizer}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \texttt  {equalizer5band} function used to generate the FIR filter coefficients.\relax }}{7}{figure.caption.8}}
\newlabel{fig:equalizer5band}{{8}{7}{The \texttt {equalizer5band} function used to generate the FIR filter coefficients.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude and phase response of the transfer function of a five-band FIR equalizer with band gains decreasing in steps of 5 dB from the lowest to the highest normalized frequency. Ringing at the edges is caused by the use of a rectangular window in this case. See Figure~\ref  {fig:equalizer5band}. The filter order in this case is 4999 (IR length 5000).\relax }}{7}{figure.caption.8}}
\newlabel{fig:FiveBandEqualizer}{{9}{7}{Magnitude and phase response of the transfer function of a five-band FIR equalizer with band gains decreasing in steps of 5 dB from the lowest to the highest normalized frequency. Ringing at the edges is caused by the use of a rectangular window in this case. See Figure~\ref {fig:equalizer5band}. The filter order in this case is 4999 (IR length 5000).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equalizer frequency response (rectangular window function) for several IR lengths $n$. Ringing caused by the discontinuous rectangular window is clear and increases with the order. The phase response is linear, since the filter type is FIR and had zero-phase before translation.\relax }}{8}{figure.caption.9}}
\newlabel{fig:EqualizerOrderRectangle}{{10}{8}{Equalizer frequency response (rectangular window function) for several IR lengths $n$. Ringing caused by the discontinuous rectangular window is clear and increases with the order. The phase response is linear, since the filter type is FIR and had zero-phase before translation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equalizer frequency response (using Hann window function) for several IR lengths $n$. Compare with Figure~\ref  {fig:EqualizerOrderRectangle} to see the clear improvement in smoothness of the magnitude response. Note also that the slope of the phase response is proportional to the IR length (also Figure~\ref  {fig:EqualizerOrderRectangle}). This is also as expected since a time translation by $\tau $ corresponds to a phase shift proportional to $\tau $.\relax }}{8}{figure.caption.9}}
\newlabel{fig:EqualizerOrderHanning}{{11}{8}{Equalizer frequency response (using Hann window function) for several IR lengths $n$. Compare with Figure~\ref {fig:EqualizerOrderRectangle} to see the clear improvement in smoothness of the magnitude response. Note also that the slope of the phase response is proportional to the IR length (also Figure~\ref {fig:EqualizerOrderRectangle}). This is also as expected since a time translation by $\tau $ corresponds to a phase shift proportional to $\tau $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces White noise signal filtered using the frequency response from Figure~\ref  {fig:FiveBandEqualizer} (order 4999). The expected descent by 5 dB for each step is clearly visible in the output spectrum.\relax }}{9}{figure.caption.10}}
\newlabel{fig:EqualizedNoise}{{12}{9}{White noise signal filtered using the frequency response from Figure~\ref {fig:FiveBandEqualizer} (order 4999). The expected descent by 5 dB for each step is clearly visible in the output spectrum.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sound \texttt  {piano.wav} filtered using the frequency response from Figure~\ref  {fig:FiveBandEqualizer} (order 4999). Attenuation increases steadily in accordance with the magnitude response of the applied filter.\relax }}{10}{figure.caption.11}}
\newlabel{fig:EqualizedPiano}{{13}{10}{Sound \texttt {piano.wav} filtered using the frequency response from Figure~\ref {fig:FiveBandEqualizer} (order 4999). Attenuation increases steadily in accordance with the magnitude response of the applied filter.\relax }{figure.caption.11}{}}
\newlabel{}{{Opgave~}{10}{The grandparents and DSP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}The grandparents and DSP}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i} Granma rolling with Maadlab }{10}{subsection.3.1}}
\newlabel{i}{{Opgave~,~i}{10}{ Granma rolling with Maadlab }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Opgave~,~i.1} What I expect to hear }{10}{subsubsection.3.1.1}}
\newlabel{ia}{{Opgave~,~i.1}{10}{ What I expect to hear }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Linear sweep from $50Hz$ to $5kHz$ with a sampling frequency of $5kHz$ an brickwall filter at $2.5kHz$. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }}{10}{figure.caption.12}}
\newlabel{3-1-sweep-fold-brick}{{14}{10}{Linear sweep from $50Hz$ to $5kHz$ with a sampling frequency of $5kHz$ an brickwall filter at $2.5kHz$. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Opgave~,~i.2} What my parrents expected }{10}{subsubsection.3.1.2}}
\newlabel{ib}{{Opgave~,~i.2}{10}{ What my parrents expected }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Opgave~,~i.3} Explanation }{10}{subsubsection.3.1.3}}
\newlabel{ic}{{Opgave~,~i.3}{10}{ Explanation }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~ii}Grandpa returns from the dead}{11}{subsection.3.2}}
\newlabel{ii}{{Opgave~,~ii}{11}{Grandpa returns from the dead}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Linear sweep from $50Hz$ to $25\% \cdot 5kHz$ with a sampling frequency of $5kHz$. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }}{11}{figure.caption.13}}
\newlabel{3-1-sweep-fold-nofilt}{{15}{11}{Linear sweep from $50Hz$ to $25\% \cdot 5kHz$ with a sampling frequency of $5kHz$. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Linear sweep from $50Hz$ to $25\% \cdot 5kHz$ with a sampling frequency of $5kHz$ run through a zero-order hold DAC. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }}{11}{figure.caption.14}}
\newlabel{3-1-sweep-fold-zero}{{16}{11}{Linear sweep from $50Hz$ to $25\% \cdot 5kHz$ with a sampling frequency of $5kHz$ run through a zero-order hold DAC. Each color represents the frequency response at a different time, starting with blue and mooving to red. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grandpa's smoothing filter. The supressed frequency is seen at 2/3 because the plot shows normalised frequency over \(\pi \). It is also clear that the fase is linear apart from unwrapping artefacts.\relax }}{12}{figure.caption.15}}
