\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{}{{Opgave~}{1}{How finite should it be?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}How finite should it be?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i}Like a hot knive through a Butterworth}{1}{subsection.1.1}}
\newlabel{i}{{Opgave~,~i}{1}{Like a hot knive through a Butterworth}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  blablabla \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1-cut-window-fresponse}{{1}{1}{blablabla \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  blablabla \relax }}{2}{figure.caption.2}}
\newlabel{1-1-cut-fresponse}{{2}{2}{blablabla \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  blablabla \relax }}{2}{figure.caption.3}}
\newlabel{1-1-uncut-fresponse}{{3}{2}{blablabla \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  blablabla \relax }}{3}{figure.caption.4}}
\newlabel{1-1-uncut-impresponse}{{4}{3}{blablabla \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  blablabla \relax }}{3}{figure.caption.5}}
\newlabel{1-1-uncut-zplane}{{5}{3}{blablabla \relax }{figure.caption.5}{}}
